class Solution {
    
    public pair indexes(long v[], long x)
    {
        long first = findOcc(v,x,true);
        long last = findOcc(v,x,false);
        pair p1 = new pair(first,last);
        return p1;
    }
    static long findOcc(long[] v,long x,boolean flag){
        long s = 0;
        long e = v.length-1;
        long res = -1;
        
        while(s <= e){
            long mid = e +(s-e)/2;
            if(x == v[(int)mid]){
                res = mid;
                if(flag){
                    e = mid -1;
                }
                else{
                    s = mid +1;
                }
            }else if(x<v[(int)mid]){
                e = mid -1;
            }else{
                s = mid +1;
            }
        }
        return res;
    }
}
