class Solution
{
    int search(int arr[], int start, int end, int target)
    {
        while(start <= end){
            int mid = start + (end-start)/2;
            if(arr[mid] == target){
                return mid;
            }
            else if(arr[mid] < arr[end]){ // Mid to end is sorted
                if(target > arr[mid] && target <= arr[end]){
                    start = mid + 1;
                }
                else{
                    end = mid - 1;
                }
            }
            else{ //Start to mid is sorted
                if(target >= arr[start] && target < arr[mid]){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
        }

        return -1;
    }
}
